Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPCA-Node extension for KNIME Workbench
Bundle-SymbolicName: net.java.kit.pca; singleton:=true
Bundle-Version: 0.0.3
Bundle-ClassPath: ipca.jar,
 lib/boehm-creals-0.1-SNAPSHOT.jar,
 lib/fortress-rounding-0.1-SNAPSHOT.jar,
 lib/jinterval-interval-java-0.1-SNAPSHOT.jar,
 lib/jinterval-rational-java-0.1-SNAPSHOT.jar,
 lib/commons-math3-3.3.jar,
 lib/PCA-1.0-SNAPSHOT.jar
Bundle-Activator: net.java.kit.pca.IPCANodePlugin
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: com.hp.creals,
 com.sun.fortress.numerics,
 net.java.jinterval.interval;
  uses:="net.java.jinterval.interval.classic,
   net.java.jinterval.rational,
   net.java.jinterval.interval.set,
   net.java.jinterval.interval.kaucher",
 net.java.jinterval.interval.classic;
  uses:="net.java.jinterval.rational,
   net.java.jinterval.interval.set,
   net.java.jinterval.interval,
   net.java.jinterval.interval.kaucher",
 net.java.jinterval.interval.kaucher;uses:="net.java.jinterval.interval.classic,net.java.jinterval.rational,net.java.jinterval.interval",
 net.java.jinterval.interval.set;uses:="net.java.jinterval.rational,new net.java.jinterval.interval.set,net.java.jinterval.interval",
 net.java.jinterval.matrixutils;uses:="net.java.jinterval.interval",
 net.java.jinterval.pca;uses:="org.apache.commons.math3.linear,net.java.jinterval.interval.set,net.java.jinterval.interval",
 net.java.jinterval.rational;uses:="new net.java.jinterval.rational,com.hp.creals",
 net.java.jinterval.test,
 net.java.kit.pca;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings",
 org.apache.commons.math3,
 org.apache.commons.math3.analysis;uses:="org.apache.commons.math3.analysis.differentiation,new org.apache.commons.math3.analysis",
 org.apache.commons.math3.analysis.differentiation;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3",
 org.apache.commons.math3.analysis.function;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3.analysis.differentiation",
 org.apache.commons.math3.analysis.integration;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3.util",
 org.apache.commons.math3.analysis.integration.gauss;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3.util",
 org.apache.commons.math3.analysis.interpolation;
  uses:="org.apache.commons.math3.analysis,
   org.apache.commons.math3.random,
   org.apache.commons.math3.analysis.polynomials,
   org.apache.commons.math3.analysis.differentiation,
   org.apache.commons.math3",
 org.apache.commons.math3.analysis.polynomials;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3.fraction,org.apache.commons.math3.analysis.differentiation",
 org.apache.commons.math3.analysis.solvers;
  uses:="org.apache.commons.math3.analysis,
   org.apache.commons.math3.analysis.polynomials,
   org.apache.commons.math3.analysis.differentiation,
   org.apache.commons.math3.complex",
 org.apache.commons.math3.complex;uses:="new org.apache.commons.math3.complex,org.apache.commons.math3",
 org.apache.commons.math3.dfp;uses:="org.apache.commons.math3.analysis.solvers,org.apache.commons.math3",
 org.apache.commons.math3.distribution;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.analysis,org.apache.commons.math3.random",
 org.apache.commons.math3.distribution.fitting;uses:="org.apache.commons.math3.distribution",
 org.apache.commons.math3.exception;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.util",
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter;uses:="org.apache.commons.math3.linear",
 org.apache.commons.math3.fitting;
  uses:="org.apache.commons.math3.fitting.leastsquares,
   org.apache.commons.math3.optim.nonlinear.vector,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.analysis.function",
 org.apache.commons.math3.fitting.leastsquares;
  uses:="org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   new org.apache.commons.math3.fitting.leastsquares,
   org.apache.commons.math3.optim,
   org.apache.commons.math3.util",
 org.apache.commons.math3.fraction;uses:="org.apache.commons.math3.exception,new org.apache.commons.math3.fraction,org.apache.commons.math3",
 org.apache.commons.math3.genetics;uses:="org.apache.commons.math3.exception,org.apache.commons.math3.exception.util,org.apache.commons.math3.random",
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing;uses:="org.apache.commons.math3.geometry",
 org.apache.commons.math3.geometry.euclidean.oned;
  uses:="new org.apache.commons.math3.geometry.euclidean.oned,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.geometry,
   org.apache.commons.math3.geometry.partitioning",
 org.apache.commons.math3.geometry.euclidean.threed;
  uses:="org.apache.commons.math3.geometry.enclosing,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.exception.util,
   org.apache.commons.math3.geometry,
   org.apache.commons.math3,
   new org.apache.commons.math3.geometry.euclidean.threed,
   org.apache.commons.math3.geometry.euclidean.twod,
   org.apache.commons.math3.geometry.partitioning,
   org.apache.commons.math3.geometry.euclidean.oned",
 org.apache.commons.math3.geometry.euclidean.twod;
  uses:="org.apache.commons.math3.geometry.enclosing,
   new org.apache.commons.math3.geometry.euclidean.twod,
   org.apache.commons.math3.geometry,
   org.apache.commons.math3.geometry.partitioning,
   org.apache.commons.math3.geometry.euclidean.oned",
 org.apache.commons.math3.geometry.euclidean.twod.hull;
  uses:="org.apache.commons.math3.geometry.euclidean.twod,
   org.apache.commons.math3.geometry.hull,
   org.apache.commons.math3.geometry,
   org.apache.commons.math3.geometry.partitioning",
 org.apache.commons.math3.geometry.hull;uses:="org.apache.commons.math3.geometry,org.apache.commons.math3.geometry.partitioning",
 org.apache.commons.math3.geometry.partitioning;uses:="org.apache.commons.math3.geometry",
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned;
  uses:="org.apache.commons.math3.geometry.euclidean.twod,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.geometry,
   org.apache.commons.math3.geometry.partitioning,
   new org.apache.commons.math3.geometry.spherical.oned",
 org.apache.commons.math3.geometry.spherical.twod;
  uses:="org.apache.commons.math3.geometry.enclosing,
   new org.apache.commons.math3.geometry.spherical.twod,
   org.apache.commons.math3.geometry.spherical.oned,
   org.apache.commons.math3.geometry.euclidean.threed,
   org.apache.commons.math3.geometry,
   org.apache.commons.math3.geometry.partitioning",
 org.apache.commons.math3.linear;
  uses:="new org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.util,
   org.apache.commons.math3",
 org.apache.commons.math3.ml.clustering;
  uses:="org.apache.commons.math3.linear,
   org.apache.commons.math3.random,
   org.apache.commons.math3.ml.distance,
   org.apache.commons.math3.ml.clustering.evaluation",
 org.apache.commons.math3.ml.clustering.evaluation;uses:="org.apache.commons.math3.ml.clustering,org.apache.commons.math3.ml.distance",
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet;
  uses:="org.apache.commons.math3.analysis,
   org.apache.commons.math3.distribution,
   org.apache.commons.math3.ml.neuralnet.twod,
   org.apache.commons.math3.random,
   org.apache.commons.math3.ml.distance,
   org.apache.commons.math3.util",
 org.apache.commons.math3.ml.neuralnet.oned;uses:="org.apache.commons.math3.ml.neuralnet",
 org.apache.commons.math3.ml.neuralnet.sofm;uses:="org.apache.commons.math3.ml.distance,org.apache.commons.math3.ml.neuralnet",
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod;uses:="org.apache.commons.math3.ml.neuralnet",
 org.apache.commons.math3.ode;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.linear,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.ode.nonstiff,
   org.apache.commons.math3.util",
 org.apache.commons.math3.ode.events;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.analysis,
   new org.apache.commons.math3.ode.events,
   org.apache.commons.math3.ode,
   org.apache.commons.math3.analysis.solvers",
 org.apache.commons.math3.ode.nonstiff;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.linear,
   org.apache.commons.math3.ode,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.analysis.solvers",
 org.apache.commons.math3.ode.sampling;uses:="org.apache.commons.math3.linear,new org.apache.commons.math3.ode.sampling,org.apache.commons.math3.ode",
 org.apache.commons.math3.optim;uses:="org.apache.commons.math3.random,org.apache.commons.math3.util",
 org.apache.commons.math3.optim.linear;
  uses:="org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.optim.nonlinear.scalar,
   org.apache.commons.math3.optim",
 org.apache.commons.math3.optim.nonlinear.scalar;
  uses:="org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.random,
   org.apache.commons.math3.optim,
   org.apache.commons.math3.optim.univariate",
 org.apache.commons.math3.optim.nonlinear.scalar.gradient;uses:="org.apache.commons.math3.optim.nonlinear.scalar,org.apache.commons.math3.analysis.solvers,org.apache.commons.math3.optim",
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv;
  uses:="org.apache.commons.math3.analysis,
   org.apache.commons.math3.optim.nonlinear.scalar,
   org.apache.commons.math3.random,
   org.apache.commons.math3.optim",
 org.apache.commons.math3.optim.nonlinear.vector;
  uses:="org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.random,
   org.apache.commons.math3.optim",
 org.apache.commons.math3.optim.nonlinear.vector.jacobian;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.optim.nonlinear.vector,org.apache.commons.math3.optim",
 org.apache.commons.math3.optim.univariate;
  uses:="org.apache.commons.math3.analysis,
   org.apache.commons.math3.optim.nonlinear.scalar,
   org.apache.commons.math3.random,
   org.apache.commons.math3.optim",
 org.apache.commons.math3.optimization;
  uses:="org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.random,
   org.apache.commons.math3.util",
 org.apache.commons.math3.optimization.direct;
  uses:="org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.random,
   org.apache.commons.math3.optimization,
   org.apache.commons.math3.util",
 org.apache.commons.math3.optimization.fitting;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3.analysis.function,org.apache.commons.math3.optimization",
 org.apache.commons.math3.optimization.general;
  uses:="org.apache.commons.math3.optimization.direct,
   org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.optimization,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.analysis.differentiation",
 org.apache.commons.math3.optimization.linear;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.exception,org.apache.commons.math3.optimization",
 org.apache.commons.math3.optimization.univariate;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3.random,org.apache.commons.math3.optimization",
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.distribution,org.apache.commons.math3.stat.descriptive",
 org.apache.commons.math3.special;uses:="org.apache.commons.math3.util",
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.stat.ranking,org.apache.commons.math3.util",
 org.apache.commons.math3.stat.descriptive;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.util",
 org.apache.commons.math3.stat.descriptive.moment;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.stat.descriptive,org.apache.commons.math3.stat.descriptive.summary",
 org.apache.commons.math3.stat.descriptive.rank;uses:="org.apache.commons.math3.stat.descriptive",
 org.apache.commons.math3.stat.descriptive.summary;uses:="org.apache.commons.math3.stat.descriptive",
 org.apache.commons.math3.stat.inference;
  uses:="org.apache.commons.math3.stat.ranking,
   org.apache.commons.math3.distribution,
   org.apache.commons.math3.stat.descriptive,
   org.apache.commons.math3.random",
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking;uses:="org.apache.commons.math3.random",
 org.apache.commons.math3.stat.regression;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.exception,org.apache.commons.math3.exception.util",
 org.apache.commons.math3.transform;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3.complex",
 org.apache.commons.math3.util;
  uses:="org.apache.commons.math3.exception.util,
   org.apache.commons.math3.random,
   new org.apache.commons.math3.util,
   org.apache.commons.math3"

