bin.includes = lib/
bin.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               lib/,\
               lib/boehm-creals-0.1-SNAPSHOT.jar,\
               lib/fortress-rounding-0.1-SNAPSHOT.jar,\
               lib/jinterval-interval-java-0.1-SNAPSHOT.jar,\
               lib/jinterval-rational-java-0.1-SNAPSHOT.jar,\
               lib/PCA-1.0-SNAPSHOT.jar,\
               src/,\
               ipca.jar,\
               lib/commons-math3-3.3.jar
jars.extra.classpath = lib/jinterval-interval-java-0.1-SNAPSHOT.jar,\
                       lib/PCA-1.0-SNAPSHOT.jar,\
                       lib/boehm-creals-0.1-SNAPSHOT.jar,\
                       lib/fortress-rounding-0.1-SNAPSHOT.jar,\
                       lib/jinterval-rational-java-0.1-SNAPSHOT.jar,\
                       lib/commons-math3-3.3.jar
source.ipca.jar = src/
